[pytest]
addopts = -sv --alluredir=./result --clean-alluredir
markers = L1:level_1 testcases
    L2:level_2 testcases
    L3:level_3 testcases

python_files = test_*.py *_test.py

python_classes = Test*

python_functions = test_*

testpaths = unti11

log_cli = 0
log_cli_level = INFO